<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Placeholder Example</title>
	<style type="text/css">
		body{ font: 12px/1.2 'Helvetica Neue', Helvetica, Verdana, sans-serif; padding:0 10px; }
		
		/* Use the following CSS as your core for styling placeholder START */
		.ui-placeholder-wrap {
			position: relative;
			display: inline-block;
			-moz-user-select: -moz-none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			user-select: none;
		}
		.ui-placeholder {
			position: absolute;
			top: 0;
			left: 0;
			display: inline-block;
			vertical-align: middle;
			overflow: hidden;
			color: #999;
		}
		/* Example Input Style */
		.placeholder { display: block; border: solid 1px #CCC; padding: 5px; }
		.ui-placeholder-wrap { display: block; }
		.ui-placeholder { display: block; padding: 5px 8px; }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script src="jquery.placeholder.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.placeholder').placeholder();
		});
	</script>
</head>
<body>
	<h1>Placeholder Example</h1>
	<input class="placeholder" type="text" value="" placeholder="Test" />
	
</body>
</html>